<!-- 
SOURCE : Page de démonstration du tutoriel
<a href="/tuto/lire/1421-svg-initiation-syntaxe-outils.html">SVG, le dessin vectoriel pour le web</a>
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title>SVG Exemple : synchroniser la fin et le début d'une animation</title>
		<link type="text/css" href="styles.css" rel="stylesheet">
		<style>
			#wrap {
				height: 300px;
			}
			svg {
				margin-top: 4em;
			}
			body{
				font: 20px/1.5 "Trebuchet MS",Verdana,"Lucida Grande",Tahoma,"Helvetica Neue", Helvetica, Arial, sans-serif;
				text-align: center;
				background: #f4f4f4;
    			padding: 0 0 2em 0;
			}
			h1{
			    color: #99b92c;
			    font-size: 3em;
			    font-weight: normal;
			    text-shadow: 1px 1px 1px #cccccc;
			    background: white;
			    border-bottom: 2px dotted #ccc;
			    margin: 0;
			    padding: 0.8em;
			}
		</style>       
		</head>
	<body>
		<h1>
			Trois rectangles qui s’animent successivement en SMIL - <br>
			Technique pour repérer la fin et le début d’une animation
		</h1>
		<div id="wrap">
			<!-- 
			Tous les rectangles ont une hauteur de 50 px, une largeur de 150 px et apparaissent en 1 seconde
			Ils se placent l'un en-dessous de l'autre en quinconce
			Les apparitions s'enchaînent
			-->
			<svg width="200" height="200">
				<!-- Premier rectangle -->
				<rect x="0" y="0" width="150" height="50">
					<animate attributeName="opacity" values="0;1" begin="0s" dur="1s" fill="freeze" />
				</rect>
				<!-- Deuxième rectangle -->
				<rect x="0" y="60" width="150" height="50">
					<animate attributeName="opacity" values="0;1" begin="1s" dur="1s" fill="freeze" />
				</rect>
				<!-- Troisième rectangle -->
				<rect x="0" y="120" width="150" height="50">
					<animate attributeName="opacity" values="0;1" begin="2s" dur="1s" fill="freeze" />
				</rect>
			</svg>
		</div>
	</body>
</html>